<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Cotización de Jardinería</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="glass-effect">
        <a href="index.html" class="logo"><img src="logo.png" alt="Logo de Jardinería"></a>
        <nav>
            <a href="servicios.html">Servicio</a>
            <a href="cotizacion.html">Cotización</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </header>

    <section class="page-content seccion-animada">
        <h1 class="glass-effect">Solicita tu Cotización Personalizada</h1>
        
        <div style="max-width: 800px; margin: 30px auto;">
            <form id="cotizacion-form" class="glass-effect seccion-animada" data-anim="fade-in">
                <h2>Paso 1: Datos del Proyecto</h2>
                
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>

                <label for="servicio">Servicio de Interés:</label>
                <select id="servicio" name="servicio" required>
                    <option value="">Seleccione un servicio</option>
                    <option value="diseno">Diseño y Planificación</option>
                    <option value="instalacion">Instalación Completa</option>
                    <option value="mantenimiento">Mantenimiento Periódico</option>
                </select>

                <label for="metros">Metros Cuadrados Aproximados del Área (m²):</label>
                <input type="number" id="metros" name="metros" min="10" required>

                <label for="ubicacion">Ubicación (Provincia):</label>
                <select id="ubicacion" name="ubicacion" required>
                    <option value="">Seleccione una provincia</option>
                    <option value="panama">Panamá</option>
                    <option value="colon">Colón</option>
                    <option value="chiriqui">Chiriquí</option>
                    <option value="otras">Otras Provincias</option>
                </select>

                <label for="detalles">Detalles Adicionales del Proyecto:</label>
                <textarea id="detalles" name="detalles" rows="5"></textarea>

                <button type="submit" class="boton-cta" style="width: 100%;">Calcular y Enviar Cotización</button>
            </form>

            <div id="resultado-cotizacion" class="glass-effect seccion-animada" style="margin-top: 30px;">
                <h2>Resumen de Cotización (Ejemplo)</h2>
                <p>El cálculo de precio se realizará al enviar el formulario. La lógica se implementa en JavaScript (front-end) o PHP/Python (back-end).</p>
                <p><strong>Precio Base del Servicio:</strong> <span id="precio-base">$X,XXX.00</span></p>
                <p><strong>Recargo por Ubicación (<span id="ubicacion-nombre">Panamá</span>):</strong> <span id="precio-ubicacion">$XXX.00</span></p>
                <p><strong>Precio Total Estimado:</strong> <span id="precio-total">$X,XXX.00</span></p>
                
                <small>Nota: Este es un precio estimado. El valor final se confirmará tras la visita técnica.</small>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Copyright | Desarrollado por Ivandr.</p>
        <div class="redes-sociales">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-tiktok"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>

    <script src="scripts.js"></script>
    </body>
</html>