<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Jardinería - Inicio | Glassmorphism</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="leaves-container" id="leaves-container"></div> 
    <div class="animated-gradient-background" id="animated-gradient-background"></div> 

    <header class="glass-effect">
        <a href="index.html" class="logo"><img src="logo.png" alt="Logo de Jardinería"></a>
        <nav>
            <a href="servicios.html">Servicio</a>
            <a href="cotizacion.html">Cotización</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </header>
      <section>
    <article>
        <img src=" planta.jpg"/>
        <img src=" logo.png"/>
    </article>
    </section>

    <section id="slider" class="seccion-animada">
        <h1>Proyectos Destacados: Diseño y Realización de Paisajismo</h1>
        <div class="slider-content">
            <div class="slide active"> 
                <img src="jardin1.jpg" alt="Diseño de Jardín 1">
                <div class="info-overlay glass-effect">
                    <h2>Innovación en Paisajismo Residencial</h2>
                    <p>Combinación perfecta de flora local y diseño minimalista.</p>
                </div>
            </div>

            <div class="slide">
                <img src="garden1.jpg" alt="Diseño de Jardín 2">
                <div class="info-overlay glass-effect">
                    <h2>Terrazas Verdes y Sostenibles</h2>
                    <p>Diseño de espacios pequeños con enfoque en la sostenibilidad.</p>
                </div>
            </div>

            <div class="slide">
                <img src="garden2.jpg" alt="Diseño de Jardín 3">
                <div class="info-overlay glass-effect">
                    <h2>Iluminación y Ambientes Nocturnos</h2>
                    <p>Proyectos que resaltan la belleza del jardín después del anochecer.</p>
                </div>
            </div>
             <div class="slide">
                <img src="garden3.jpg" alt="Diseño de Jardín 3">
                <div class="info-overlay glass-effect">
                    <h2>Iluminación y Ambientes Nocturnos</h2>
                    <p>Proyectos que resaltan la belleza del jardín después del anochecer.</p>
                </div>
            </div>
             <div class="slide">
                <img src="garden4.jpg" alt="Diseño de Jardín 3">
                <div class="info-overlay glass-effect">
                    <h2>Iluminación y Ambientes Nocturnos</h2>
                    <p>Proyectos que resaltan la belleza del jardín después del anochecer.</p>
                </div>
            </div>

            <button class="prev" aria-label="Anterior">&#10094;</button>
            <button class="next" aria-label="Siguiente">&#10095;</button>
        </div>
    </section>
     
   
    <section id="servicios-destacados">
        <div class="cta-cotiza seccion-animada">
            <h2>Cotiza Con Nosotros</h2>
            <p>Comienza hoy tu proyecto de jardín soñado con una cotización gratuita.</p>
            <a href="cotizacion.html" class="boton-cta">¡Solicitar Cotización Ahora!</a>
        </div>
        
        <div class="servicios-grid">
            <div class="servicio-card glass-effect seccion-animada" data-anim="slide-left">
                <i class="fas fa-handshake icono-jardinero"></i>
                <h3>Trabajo Garantizado</h3>
                <p>Ofrecemos una garantía total sobre la calidad y durabilidad de cada proyecto.</p>
            </div>

            <div class="servicio-card glass-effect seccion-animada" data-anim="fade-in">
                <i class="fas fa-seedling icono-jardinero"></i>
                <h3>Especialista y Diseño</h3>
                <p>Nuestro equipo de paisajistas certificados crea diseños funcionales y hermosos.</p>
            </div>

            <div class="servicio-card glass-effect seccion-animada" data-anim="slide-right">
                <i class="fas fa-map-marked-alt icono-jardinero"></i>
                <h3>Cobertura Nacional</h3>
                <p>Llevamos el mejor diseño de jardines a cualquier provincia de Panamá.</p>
            </div>
        </div>
    </section>

    <section id="testimonios" class="seccion-animada">
        <h2>Lo que Dicen Nuestros Clientes</h2>
        <div class="reseñas-grid">
            <div class="reseña-card glass-effect">
                <p>"Mi jardín parece sacado de una revista. ¡Trabajo impecable y muy profesional!"</p>
                <span>— María P. (Ciudad de Panamá)</span>
            </div>
            <div class="reseña-card glass-effect">
                <p>"La atención al detalle en el diseño superó mis expectativas. ¡Recomendados 100%!"</p>
                <span>— Juan R. (Costa del Este)</span>
            </div>
            <div class="reseña-card glass-effect">
                <p>"Necesitábamos un paisajismo resistente y cumplieron al pie de la letra."</p>
                <span>— Empresa Verde (Colón)</span>
            </div>
        </div>
    </section>

    <section id="faq" class="seccion-animada">
        <h2>Preguntas Frecuentes (FAQ)</h2>
        <div class="faq-acordeon">
            <details class="glass-effect">
                <summary>¿Qué tipo de servicios de jardinería ofrecen?</summary>
                <p>Ofrecemos diseño 3D, instalación de jardines, mantenimiento periódico y sistemas de riego automatizado.</p>
            </details>
            <details class="glass-effect">
                <summary>¿Cuánto cuesta una cotización de diseño?</summary>
                <p>La cotización inicial y la visita al sitio son totalmente gratuitas y sin compromiso.</p>
            </details>
            <details class="glass-effect">
                <summary>¿Trabajan fuera de la capital?</summary>
                <p>Sí, cubrimos todas las provincias, adaptando el diseño a las condiciones climáticas de cada zona.</p>
            </details>
        </div>
    </section>

    <a href="https://wa.me/XXXXXXXXXX" target="_blank" id="whatsapp-flotante">
        <i class="fab fa-whatsapp"></i>
    </a>

    <footer>
        <p>&copy; 2025 Copyright | Desarrollado por Ivandr.</p>
        <div class="redes-sociales">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-tiktok"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>