<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Nuestra Empresa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="glass-effect">
        <a href="index.html" class="logo"><img src="logo.png" alt="Logo de Jardinería"></a>
        <nav>
            <a href="servicios.html">Servicio</a>
            <a href="cotizacion.html">Cotización</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </header>

    <section class="page-content seccion-animada">
        <h1 class="glass-effect">Nuestra Historia e Inspiración</h1>
        
        <div class="owner-info glass-effect seccion-animada" data-anim="fade-in">
            <img src="perfil2.png" alt="Foto del Dueño/Fundador">
            <div class="owner-text">
                <h2>Fundador: Chicho Sambrano</h2>
                <p>Ingeniero Agrónomo y Paisajista con más de 15 años de experiencia, ha dedicado su vida a transformar espacios urbanos en refugios naturales, combinando sostenibilidad con estética moderna. Su pasión es el motor de cada diseño.</p>
            </div>
        </div>

        <div class="glass-effect seccion-animada" data-anim="slide-left" style="margin-bottom: 30px;">
            <h2>Misión </h2>
            <p>Ser la chispa verde que transforma Panamá, creando ecosistemas funcionales y estéticos que inspiren bienestar, respetando la biodiversidad y superando las expectativas de cada cliente con excelencia y creatividad.</p>
        </div>

        <div class="glass-effect seccion-animada" data-anim="slide-right">
            <h2>Visión </h2>
            <p>Convertirnos en el referente indiscutible del paisajismo en Centroamérica, reconocidos por nuestra innovación en el diseño sostenible, el uso de tecnología de vanguardia y la pasión por devolver la naturaleza a la vida diaria.</p>
        </div>

        <h2 style="margin-top: 50px;">Ubicación de Nuestro Local Físico</h2>
        <div id="map-container" class="glass-effect seccion-animada" data-anim="fade-in">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15764.912628469592!2d-79.52441950000001!3d8.9818815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa4b7b322a3047d%3A0x6a0c5c8e0c6a8b7a!2sPanam%C3%A1%20City!5e0!3m2!1sen!2spa!4v1678886400000!5m2!1sen!2spa" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Copyright | Desarrollado por Ivandr.</p>
        <div class="redes-sociales">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-tiktok"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>