<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Completos de Jardinería</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="glass-effect">
        <a href="index.html" class="logo"><img src="logo.png" alt="Logo de Jardinería"></a>
        <nav>
            <a href="servicios.html">Servicio</a>
            <a href="cotizacion.html">Cotización</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </header>

    <section class="page-content seccion-animada">
        <h1 class="glass-effect">Nuestro Catálogo Completo de Servicios</h1>
        
        <div class="servicios-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
            <div class="servicio-card glass-effect seccion-animada" data-anim="fade-in">
                <i class="fas fa-drafting-compass icono-jardinero"></i>
                <h3>Diseño y Planificación 3D</h3>
                <p>Creación de planos detallados, visualizaciones 3D y selección de especies vegetales.</p>
            </div>
            <div class="servicio-card glass-effect seccion-animada" data-anim="fade-in">
                <i class="fas fa-tools icono-jardinero"></i>
                <h3>Construcción y Ejecución</h3>
                <p>Instalación de paisajismo, estructuras, sistemas de drenaje y preparación de suelos.</p>
            </div>
            <div class="servicio-card glass-effect seccion-animada" data-anim="fade-in">
                <i class="fas fa-faucet-drip icono-jardinero"></i>
                <h3>Sistemas de Riego Automatizado</h3>
                <p>Instalación de riego por goteo y aspersión con temporizadores inteligentes para la optimización del agua.</p>
            </div>
            <div class="servicio-card glass-effect seccion-animada" data-anim="fade-in">
                <i class="fas fa-leaf icono-jardinero"></i>
                <h3>Mantenimiento Premium</h3>
                <p>Servicio periódico de poda, fertilización, control de plagas y cuidado general del jardín.</p>
            </div>
            </div>

    </section>

    <footer>
        <p>&copy; 2025 Copyright | Desarrollado por Ivandr.</p>
        <div class="redes-sociales">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-tiktok"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>